<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>div学习</title>
    <style>
        .header {
            width: auto;
            height: 100px;
            background-color: orange;
            margin-bottom: 2px;
        }

        .content {
            width: auto;
            height: 700px;
            background-color:skyblue;
            margin: auto;
        }

        .footer {
            width: auto;
            height: 100px;
            background-color:yellow;
            margin-top: 2px;
        }

        .logo {
            width: 300px;
            height: 80px;
            background-color:aqua;
            margin:auto;
            float: left;
        }

        .navi {
            width: 300px;
            height: 40px;
            background-color:rosybrown;
            margin-top:60px;
            float: right;
        }

        .aside {
            width: 200px;
            height: 660px;
            background-color:purple;
            margin:20px;
            float: left;
        }

        .article {
            width: 600px;
            height: 660px;
            background-color:aquamarine;
            margin:20px;
            float: left;
        }

        .article1 {
            width: 320px;
            height: 660px;
            background-color:lightgreen;
            margin:20px;
            float: right;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo"></div>
        <div class="navi"></div>
    </div>
    <div class="content">
        <div class="aside"></div>
        <div class="article"></div>
        <div class="article1"></div>
    </div>
    <div class="footer"></div>
</body>
</html>
