<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>!important</title>
    <style>
        p {
            vertical-align: super;
            color: red !important;
            /*font-size: 10px !important;*/
        }

        .para {
            color: green;
            font-size: 30px;
        }

        .triangle{
            display:block;
            width:0;
            height:0;
            border-width:0 8px 8px;
            border-style:solid;
            border-color:transparent transparent #428bca;
            position:absolute;
            top:100px;
            left:200px;
        }
    </style>
</head>
<body>
    <div>
        <p class="para">我是段落</p>
    </div>
    <div class="triangle"></div>
</body>
</html>
