@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111111;

#header {
    color: @light-blue;
}

.bordered {
    border-top: dotted 1px black;
    border-bottom: solid 2px black;
}

#menu {
    color: #111;
    .bordered
}

.post a {
    color: yellow;
    /*直接继承了之前设定的bordered属性*/
    .bordered;
}