<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 序选择器 10个 一个只关注同级别 即相互之间互为兄弟 另外一个不止观众同级别，还关注同类型（同类型的标签）的 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>序选择器</title>
    <style>
        p:first-child {
            color: red;
        }
        p:first-of-type {
            color: red;
        }
        p:last-child {
            color: blue;
        }
        p:last-of-type {
            color: blue;
        }
        p:nth-child(2) {
            color: pink;
        }
        p:nth-of-type(2){
            color: purple;
        }
        p:nth-last-child(2){
            color: skyblue;
        }
        p:nth-last-of-type(2){
            color: orange;
        }
        p:only-child {
            color: orchid;
        }
        p:only-of-type {
            color: olivedrab;
        }
        p:nth-of-type(2n+0) {
            color: wheat;
        }
    </style>
</head>
<body>
    <h1>111111</h1>
    <p>222222</p>
    <p>333333</p>
    <p>444444</p>
    <p>555555</p>
    <p>666666</p>
    <span>haha</span>
    <div>
        <p>only child</p>
        <span>only</span>
    </div>
</body>
</html>
