<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ajax</title>
        <meta charset="utf-8">
        <style type="text/css">
            * {
                padding: 0;
                margin: 0;
            }

            #first {
                height: 300px;
                width: 300px;
                text-align: center;
                background-color: #56FF6C;
                float: right;
            }

            #first .btn {
                display: flex;
                justify-content: center;
                align-items: center;
                /* width:inherit ;*/
                height: inherit;
            }

            .i {
                height: 500px;
                width:500px;
                float: left;
            }

            .pa {
                clear: both;
                margin-left:30px;
            }

            .inv {
                clear: both;
                display: block;
                height: 20px;
                width: 100%;
                /* background-color: red; */
            }       
        </style>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                let ifr = $(".i");
                $("button").click(function(){
                    $.get("http:\\www.qq.com", function(data, status){
                        ifr.data = data;
                        console.log(data);
                    });
                });
            });
        </script>
    </head>
    <body>
        <div id = "first">
            <div class = "btn"><button class="b1">Button</button></div>
        </div>
        <iframe class = "i"></iframe>
        <div class = "inv"></div>
        <div class = "pa">
            <p>this is a pharagraph</p>
            <p>this is a pharagraph</p>
            <p>this is a pharagraph</p>
            <p>this is a pharagraph</p>
            <p>this is a pharagraph</p>
            <p>this is a pharagraph</p>
        </div>
    </body>
</html>