<DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>clear float</title>
        <style>
            .c1 {
                background-color: #166;
                float: left;
            }
            .c2 {
                background-color: yellowgreen; 
                float: left; 
                overflow: hidden;
            }

            .c2::after{
                display: block;
                clear:both;
                height:0;
                content: "";
                visibility: hidden;
                overflow:hidden;
            }

            .c3 {
                background-color: rebeccapurple;
                float: left;
            }
            /* .clear {
                clear: both;
            } */

            /* 还有直接可以内联clear: both属性 */
        </style>
    </head>
    <body>
        <div class="c1">c1</div>
        <!-- <div class="clear"></div> -->
        <div class="c2">c2</div>
        <div class="c3">c3</div>
    </body>
</html>